.modal-container {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: grid;
	place-items: center;

	.modal-card {
		max-width: 550px;
		box-shadow: 5px 5px 4px rgba(19, 19, 19, 0.2);
		border-radius: 5px;
		background-color: #fff;
		padding: 1rem 2rem;
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		margin: 0 10px;

		.modal-header {
			grid-column: 1 / span 2;
			display: grid;
			grid-template-columns: 1fr auto;

			[subtitle] {
				grid-column: 1 / span 2;
				margin-top: 20px;
			}

			.modal-close-btn {
				cursor: pointer;
				justify-self: end;
			}
		}

		.modal-content {
			margin-top: 1rem;
		}
	}
}

.hidden {
	display: none;
}
